<!DOCTYPE html>
<html>
  <head lang="en">
      <meta charset="UTF-8">
      <title>elevator boxes</title>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <link rel="stylesheet" href="elevateBox.css">
  </head>
  <body>
    <div class="container">
      <section class="lite">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
      </section>
      <section class="lower">
        <div class="col-md-10">
          <hr style= "height: 2px; background: red;" />
          <div>
            <div class='blue'><hr id="b-line"/></div>
            <div class='yellow'><hr id="y-line"/></div></div>
            <div class='green'><hr id="g-line"/></div>
            <div class='orange'><hr id="o-line"/></div>
            <div class='red'><hr id="r-line"/></div>
             <script src="http://code.jquery.com/jquery.min.js"></script>
             <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"> </script>
             <script src="ElevBox.js"></script>
          </div>
      </section>
    </div>
  </body>
</html>